OPENAI_API_KEY=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
JWT_SECRET_KEY=wilbiancito2013
